# wxsColud

./: pom.xml
wxs-admin/: pom.xml
wxs-admin/src/main/java/wxs/admin/: WxsAdminApplication.java
wxs-admin/src/main/java/wxs/admin/controller/: LoginControler.java  MenuController.java  RoleController.java  UserController.java
wxs-admin/src/main/java/wxs/admin/doman/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
wxs-admin/src/main/java/wxs/admin/doman/po/: MenuPo.java  RoleMenuPo.java  RolePo.java  UserPo.java  UserRolePo.java
wxs-admin/src/main/java/wxs/admin/doman/service/: MenuService.java  RoleService.java  UserService.java
wxs-admin/src/main/java/wxs/admin/doman/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
wxs-admin/src/main/java/wxs/admin/util/: TokenUtil.java
wxs-admin/src/main/java/wxs/admin/vo/menu/: MenuReqVo.java  MenuResVo.java
wxs-admin/src/main/java/wxs/admin/vo/role/: RoleReqVo.java  RoleResVo.java
wxs-admin/src/main/java/wxs/admin/vo/user/: UserReqVo.java  UserResVo.java
wxs-admin/src/main/resources/: application.yml
wxs-admin/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
wxs-common/: pom.xml
wxs-common/src/main/java/wxs/common/: CommonApplication.java
wxs-common/src/main/java/wxs/common/com/: BasePagerVo.java  BasePo.java  BaseVo.java  Pagination.java
wxs-common/src/main/java/wxs/common/config/: CommonRedisConfiguration.java  CorsConfig.java  FastJsonRedisSerializer.java  MybatisPlusConfig.java
wxs-common/src/main/java/wxs/common/po/: MenuPo.java  RoleMenuPo.java  RolePo.java  UserPo.java  UserRolePo.java
wxs-common/src/main/java/wxs/common/response/: AppResult.java  Result.java
wxs-common/src/main/java/wxs/common/util/: RedisHelper.java
wxs-common/src/main/java/wxs/common/vo/: UserLoginResVo.java
wxs-common/src/main/java/wxs/common/vo/menu/: MenuReqVo.java  MenuResVo.java
wxs-common/src/main/java/wxs/common/vo/user/: UserReqVo.java  UserResVo.java
wxs-common/src/main/resources/: application-dev.yml
wxs-oauth/: pom.xml
wxs-oauth/src/main/java/wxs/oauth/: WxsOauthApplication.java
wxs-oauth/src/main/java/wxs/oauth/config/: SessionConfiguration.java
wxs-oauth/src/main/java/wxs/oauth/controller/: LoginControler.java  MenuController.java  UserController.java
wxs-oauth/src/main/java/wxs/oauth/dao/: UserMapper.java
wxs-oauth/src/main/java/wxs/oauth/doman/dao/: MenuMapper.java  UserMapper.java
wxs-oauth/src/main/java/wxs/oauth/doman/service/: MenuService.java  UserService.java
wxs-oauth/src/main/java/wxs/oauth/doman/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
wxs-oauth/src/main/java/wxs/oauth/interceptor/: SessionInterceptor.java
wxs-oauth/src/main/java/wxs/oauth/po/: MenuPo.java
wxs-oauth/src/main/java/wxs/oauth/service/: UserService.java
wxs-oauth/src/main/java/wxs/oauth/service/impl/: UserServiceImpl.java
wxs-oauth/src/main/java/wxs/oauth/test/: TestController.java
wxs-oauth/src/main/java/wxs/oauth/util/: TokenUtil.java
wxs-oauth/src/main/resources/: application.yml
wxs-oauth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
